import React, { useState } from "react";

function Greeting(props) {
  return <h2>Hello, {props.name} 👋</h2>;
}

function Counter() {
  const [count, setCount] = useState(0);
  return (
    <div>
      <h3>Count: {count}</h3>
      <button onClick={() => setCount(count + 1)}>+</button>
      <button onClick={() => setCount(count - 1)}>-</button>
    </div>
  );
}

export default function App() {
  const [name, setName] = useState("Gayatri");

  return (
    <div>
      <h1>React Example 🚀</h1>
      <Greeting name={name} />
      <Counter />

      <input
        value={name}
        onChange={(e) => setName(e.target.value)}
        placeholder="Enter name"
      />
    </div>
  );
}
