import React, { useState } from "react";

export default function RegistrationForm() {
  const [data, setData] = useState({ name: "", email: "", password: "" });
  const [error, setError] = useState("");

  const handleChange = (e) =>
    setData({ ...data, [e.target.name]: e.target.value });

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!data.name || !data.email || !data.password)
      return setError("All fields are required");
    if (!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(data.email))
      return setError("Invalid email");
    alert("Registered Successfully!");
    setData({ name: "", email: "", password: "" });
    setError("");
  };

  return (
    <form onSubmit={handleSubmit} style={{ maxWidth: 300, margin: "50px auto" }}>
      <h3>Register</h3>
      <input
        name="name"
        placeholder="Name"
        value={data.name}
        onChange={handleChange}
      />
      <input
        name="email"
        placeholder="Email"
        value={data.email}
        onChange={handleChange}
      />
      <input
        name="password"
        type="password"
        placeholder="Password"
        value={data.password}
        onChange={handleChange}
      />
      <button>Submit</button>
      <p style={{ color: "red" }}>{error}</p>
    </form>
  );
}
